<!DOCTYPE html>
<html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    const ATTR_VALUE = 'data-value';
    const ATTR_COLOR = 'data-color';
    const ATTR_POSITION = 'data-position';
    var socket;

    function div(attr) {
        return $('<div/>', attr);
    }

    function valueToName(value)
    {
        switch(value)
        {
            case 1: return "one";
            case 2: return "two";
            case 3: return "three";
            case 4: return "four";
            case 5: return "five";
            case 6: return "six";
            case 7: return "seven";
            case 8: return "eight";
            case 9: return "nine";
            default: return "back";
        }
    }

    function positionToClass(position)
    {
        if (position > 13) position -= 13;
        switch(position)
        {
            case 1: return "row1 col1";
            case 2: return "row1 col2";
            case 3: return "row1 col3";
            case 4: return "row2 col1";
            case 5: return "row2 col2";
            case 6: return "row2 col3";
            case 7: return "row3 col1";
            case 8: return "row3 col2";
            case 9: return "row3 col3";
            case 10: return "stack1 stackBottom";
            case 11: return "stack1 stackTop";
            case 12: return "stack2 stackBottom";
            case 13: return "stack2 stackTop";
        }
    }

    function selectableDeck(count) {
        return deck(count)
            .hover(function() {
                $(this).addClass('deckHover');
            }, function() {
                $(this).removeClass('deckHover');
            })
            .click(function() {
                socket.emit('draw');
            });
    }

    function onDrawn(drawn) {
        $('.selected').removeClass('selected'); 
        $('.deck').off('mouseenter mouseleave');
        $('.deck, .stack1.card, .stack2.card').off('click');
        $('#player').append(card(drawn.value, drawn.color + ' selected drawn'));
    }

    function onTarget() {
        let selected = $('.selected');
        if (!selected) return;
        socket.emit('target', {
            destination: $(this).attr(ATTR_POSITION),
            selected: selected.attr(ATTR_POSITION)
        });
    }

    function deck(count) {
        return back()
            .addClass('deck')
            .append(div({text:count,class:'count'}))
    }

    function back(position) {
        return card('', '', position)
            .addClass('back');
    }

    function card(value, color, position) {
        var name=valueToName(value);
        return div()
            .addClass('card')
            .append(div({text:value}))
            .append(div({text:name}))
            .append(div({text:name}))
            .append(div({text:value}))
            .addClass(color)
            .addClass(positionToClass(position))
            .attr(ATTR_VALUE, value)
            .attr(ATTR_COLOR, color)
            .attr(ATTR_POSITION, position);
    }

    function selectableStack(value, color, position)
    {
        return card(value, color, position)
            .click(function() {
                $('.selected').removeClass('selected'); 
                $(this).addClass('selected');
                $('.target.row1, .target.row2, .target.row3').show();
            });
    }

    function table(data) {
        $('#player').empty();
        $('#opponent').empty();

        var player = data.player;
        var opponent = data.opponent;

        var stackFunction = card;
        if (player.turn) { stackFunction = selectableStack; }

        if (player[1]) $('#player').append(card(player[1].value, player[1].color, 1));
        if (player[2]) $('#player').append(card(player[2].value, player[2].color, 2));
        if (player[3]) $('#player').append(card(player[3].value, player[3].color, 3));
        if (player[4]) $('#player').append(card(player[4].value, player[4].color, 4));
        if (player[5]) $('#player').append(card(player[5].value, player[5].color, 5));
        if (player[6]) $('#player').append(card(player[6].value, player[6].color, 6));
        if (player[7]) $('#player').append(card(player[7].value, player[7].color, 7));
        if (player[8]) $('#player').append(card(player[8].value, player[8].color, 8));
        if (player[9]) $('#player').append(card(player[9].value, player[9].color, 9));
        if (player.deck) $('#player').append(selectableDeck(player.deck));
        if (player.stack1[1]) {
            if (player.stack1[0]) $('#player').append(card(player.stack1[0], player.color, 10));
            if (player.stack1[1]) $('#player').append(stackFunction(player.stack1[1], player.color, 11));
        }
        else if (player.stack1[0]) {
            if (player.stack1[0]) $('#player').append(stackFunction(player.stack1[0], player.color, 10));
        }
        if (player.stack2[1]) {
            if (player.stack2[0]) $('#player').append(card(player.stack2[0], player.color, 12));
            if (player.stack2[1]) $('#player').append(stackFunction(player.stack2[1], player.color, 13));
        }
        else if (player.stack2[0]) {
            if (player.stack2[0]) $('#player').append(stackFunction(player.stack2[0], player.color, 12));
        }

        if (opponent[1]) $('#opponent').append(back(14));
        if (opponent[2]) $('#opponent').append(back(15));
        if (opponent[3]) $('#opponent').append(back(16));
        if (opponent[4]) $('#opponent').append(back(17));
        if (opponent[5]) $('#opponent').append(back(18));
        if (opponent[6]) $('#opponent').append(back(19));
        if (opponent[7]) $('#opponent').append(back(20));
        if (opponent[8]) $('#opponent').append(back(21));
        if (opponent[9]) $('#opponent').append(back(22));
        if (opponent.deck) $('#opponent').append(deck(opponent.deck));
        if (opponent.stack1[1]) {
            if (opponent.stack1[0]) $('#opponent').append(card(opponent.stack1[0], opponent.color, 23));
            if (opponent.stack1[1]) $('#opponent').append(stackFunction(opponent.stack1[1], opponent.color, 24));
        }
        else if (opponent.stack1[0]) {
            if (opponent.stack1[0]) $('#opponent').append(stackFunction(opponent.stack1[0], opponent.color, 23));
        }
        if (opponent.stack2[1]) {
            if (opponent.stack2[0]) $('#opponent').append(card(opponent.stack2[0], opponent.color, 25));
            if (opponent.stack2[1]) $('#opponent').append(stackFunction(opponent.stack2[1], opponent.color, 26));
        }
        else if (opponent.stack2[0]) {
            if (opponent.stack2[0]) $('#opponent').append(stackFunction(opponent.stack2[0], opponent.color, 25));
        }
    }

    function resize() {
        var playarea = $('#playarea');
        var height = playarea.height();
        playarea.css('font-size', Math.floor(height / 52) * 2 + 'px');
    }

    $(function () {
        socket = io();

        socket.on('alert', function(msg) { alert(msg); });
        socket.on('sys', function (msg) {
            div({ text: "System: " + msg }).addClass('sysMsg').appendTo('#chatMessages');
        });
        socket.on('chat', function (obj) {
            div({ text: obj.sender + ": " + obj.msg }).appendTo('#chatMessages');
        });
        socket.on('update', table);
        socket.on('drawn', onDrawn);

        $("#join").click(function () {
            socket.emit('join',
                $("#myID").val(),
                $("#joinID").val());
        });

        $('#message').on('keypress', function (e) {
            if (e.which === 13) {
                socket.emit('chat', $(this).val());
                $(this).val('');
            }
        });

        $('.target').click(onTarget);

        resize();
        $(window).resize(resize);
    });
</script>

<head>
    <title>Competitive Sudoku</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            cursor: default;
        }


        #view {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
        }

        #menu {
            flex: 0 0 auto;
            width: 14em;
        }

        #chat {
            flex: 0 0 auto;
            width: 24em;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        #chatMessages {
            flex: 1 0 auto;
        }

        .sysMsg {
            color: gray;
        }

        #playarea {
            font-size: 200%;
            flex: 1 0 auto;
            position: relative;
        }

        #playarea > div {
            position: absolute;
            left: 50%;
        }

        .card {
            width: 3em;
            height: 4em;
            padding: .25em;
            border-radius: .25em;
            font-family: "Arial Black";
            background-color: white;
            opacity: .9;
            position: absolute;
        }

        .card,
        .card * {
            cursor: grab;
        }

        .selected {
            background-image: linear-gradient(to right, powderblue, thistle)
        }
        
        .back {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .black {
            color: black;
            border: 1px solid black;
        }

        .red {
            color: red;
            border: 1px solid red;
        }

        .card>div:nth-child(1) {
            position: absolute;
            top: 0em;
            left: .25em;
        }

        .card>div:nth-child(2),
        .card>div:nth-child(3) {
            transform-origin: top left;
            text-align: center;
            position: absolute;
            width: 3.5em;
            opacity: .5;
        }

        .card>div:nth-child(2) {
            transform: rotate(-45deg);
            top: 2.2em;
            left: -0.4em;
        }

        .card>div:nth-child(3) {
            transform: rotate(135deg);
            bottom: 0.83em;
            left: 3.33em;
        }

        .card>div:nth-child(4) {
            position: absolute;
            transform: rotate(180deg);
            bottom: 0em;
            right: 0.25em;
        }

        #player, .player {
            top: calc(50% + 0.25em);
        }

        #opponent, .opponent {
            top: calc(50% - 0.25em);
            transform: rotate(180deg);
        }

        #opponent .deck {
            transform: rotate(180deg);
            top: 1em;
        }

        #player .deck {
            top: -1em;
        }

        .deck {
            left: -6.5em;
            box-shadow: 0 1em gray; 
        }

        .deckHover {
            background-color: darkgoldenrod;
        }

        .drawn {
            top: 4.25em;
            left: -6.5em;
        }

        .count {
            bottom: -1.25em;
            position: absolute;
            left: .75em;
        }

        .stack1 {
            left: -3em;
        }

        .stackTop {
            top: 1.25em;
        }

        .row1 {
            top: 6em;
        }

        .row2 {
            top: 7.25em;
        }

        .row3 {
            top: 8.5em;
        }

        .col1 {
            left: -2.75em;
        }

        .col2 {
            left: -1.5em;
        }

        .col3 {
            left: -0.25em;
        }

        .target {
            display: none;
            width: 1.3em;
            height: 1.3em;
            border: .1em solid blue;
            position: absolute;
            z-index: 1;
            opacity: .3;
            cursor: pointer;
        }

        .target:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="view">
        <div id="menu">
            <div>Your game ID:</div>
            <input id="myID" type="text" />
            <div>Join a game:</div>
            <input id="joinID" type="text" />
            <button id="join">Join!</button>
        </div>
        <div id="playarea">
            <div id="opponent">
            </div>
            <div id="player">
            </div>
            <div class="opponent">
                <!--Far stacks-->
                <div class="target stack1 stackBottom" data-position="23"></div>
                <div class="target stack1 stackTop" data-position="24"></div>
                <div class="target stack2 stackBottom" data-position="25"></div>
                <div class="target stack2 stackTop" data-position="26"></div>
            </div>
            <div class="player">
                <!--Near stacks-->
                <div class="target stack1 stackBottom" data-position="10"></div>
                <div class="target stack1 stackTop" data-position="11"></div>
                <div class="target stack2 stackBottom" data-position="12"></div>
                <div class="target stack2 stackTop" data-position="13"></div>
                <!--Hand-->
                <div class="target row1 col1" data-position="1"></div>
                <div class="target row1 col2" data-position="2"></div>
                <div class="target row1 col3" data-position="3"></div>
                <div class="target row2 col1" data-position="4"></div>
                <div class="target row2 col2" data-position="5"></div>
                <div class="target row2 col3" data-position="6"></div>
                <div class="target row3 col1" data-position="7"></div>
                <div class="target row3 col2" data-position="8"></div>
                <div class="target row3 col3" data-position="9"></div>
            </div>
        </div>
        <div id="chat">
            <div id="chatMessages"></div>
            <input id="message" type="text" />
        </div>
    </div>
</body>

</html>